<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<style>
    /* #d1{
    height: 900px;
    width: 2000px;

} */
#d2{
    background-color: rgb(255, 250, 245);
    height: 290px;
    width: 500px;
    margin-left: 500px;
    margin-top: 25%;
    
}
body{
    /* background-color: rgb(72, 106, 84); */
    background-image: url("https://cdn.wallpapersafari.com/70/64/xZXEBd.jpg");
    background-size: cover;
}
#i1{
    height: 50px;
    width: 450px;
    margin-top: 7%;
    margin-left: 3.7%;
    
}
#i2{
    height: 50px;
    width: 450px;
    margin-left: 3.7%;
   margin-top: 2.3%;

}
button{
    height: 50px;
    width: 458px;
    margin-left: 3.7%;
    background-color: rgba(66, 146, 70, 0.901);
    border: none;
    color: aliceblue;
    
    font-size: medium;
}
#b1{
    color: rgb(125, 132, 118);
    margin-left: 5%;
    

}
#b2{
    color: rgb(106, 182, 30);
}
</style>
<body>
    <div id="d1">
        <div id="d2">
 <input type="text" placeholder="user name" id="i1">
 <input type="text" placeholder="password" id="i2"><br><br>
 <button>LOG IN</button><br><br>
 
<span id="b1" >Not registered?</span><span id="b2">Create an account</span></tr>
        </div>
    </div>
</body>
</html>