<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>

<style>
    div{
      
        background-color: rgb(181, 222, 239);
    
height: 860px;
width: 600px;
margin-left: 500px;
    }
    h2{
        color: black;
        font-family: "Trirong", serif;
        font-family: "Trirong", serif;
        word-spacing: 5px;
        margin-top: 20px;
        
    }
    table{
        color: black;
        
    }
    button{
        background-color: rgb(113, 192, 80);
        width: 550px;
        height: 40px;
        margin-left: 25px;
        border: none;
        margin-top: 5%;
    }
    body{
        background-color: rgb(56, 51, 54);
    }
   #a1{
height: 30px;
width: 550px;
margin-left:3%;
    }
    #a2{
        height: 30px;
width: 550px;
margin-left:3%;
    }
    #a3{
        height: 30px;
width: 550px;
margin-left:3%;
    }
    #a4{
        height: 30px;
width: 550px;
margin-left:3%;
    }
    #a5{
        height: 30px;
width: 550px;
margin-left:3%;
    }
    #a6{
        height: 80px;
width: 550px;
margin-left:3%;
    }
    hr{
color:white;


    }
    #a8{
        height: 30px;
width: 550px;
margin-left:3%;
    }
    #a9{
        height: 30px;
width: 550px;
margin-left:3%;
    }
    #a0{
        height: 30px;
width: 550px;
margin-left:3%;
    }
    #s5{
        margin-left: 5%;
    }
    #s1{
        margin-left: 3%;
    }
    #s2{
        margin-left: 3%;
    }
    #s3{
        margin-left: 3%;
    }
    #s4{
        margin-left: 3%;
    }
    #s5{
        margin-left: 3%;
    }
    #s6{
        margin-left: 3%;
    }
    #s7{
        margin-left: 3%;
    }
    #s8{
        margin-left: 3%;
    }
    #s9{
        margin-left: 3%;
    }
    #s0{
        margin-left: 3%;
    }
    #s11{
        margin-left: 3%;
    }
</style>

<body>
    <form action="login task.html">

   <div>
    <h2 align="center"> <br> STUDENT REGISTRATION FORM</h2>
    <hr>
    
      <label for="" id="s1">First name :</label><br>
            <input type="text" placeholder="first name" id="a1" required><br><br>
       <label for="" id="s2">Middle name :</label><br>
                <input type="text" placeholder="middle name" id="a2"><br><br>
<label for="" id="s3">Last name :</label><br>
        <input type="text" placeholder="last name" id="a3"><br><br>
       <label for="" id="s4">Course :</label>
       <select name="">
        <option value="">
            course
        </option>
        <option value="">
            commerce
        </option>
        <option value="">
            science
        </option>
        <option value="">
            humanities
        </option>
        <option value="">
            computer science
        </option>
       </select><br><br>
       <label for="" id="s5">Gender :</label> <br><br> <input type="radio" name="gen" id="s7"> Male <input type="radio" name="gen">Female <input type="radio" name="gen">Other <br><br>
       <label for="" id="s6">Phone :</label> <br> <input type="number" placeholder="+91" id="a4"> <br><br>
       <input type="number" placeholder="phone no." id="a5"><br><br>
       <label for="" id="s8">Current address :</label><br>
       <textarea name="" id="a6" cols="30" rows="10" placeholder="address"  ></textarea> <br> <br>
       <label for="" id="s9"><b> Email :</b>
       
       </label><br> <input type="email" placeholder="email" id="a8"> <br><br>
       <label for="" id="s0"> <b> Password :</b></label><br>
       <input type="text" placeholder="password" id="a9"><br><br>
       <label for="" id="s11"><b> Re-type password</b> </label><br>
       <input type="text" placeholder="re-type password" id="a0"><br>
       <button>REGISTER</button>

   </div>
  
</form>
</body>
</html>