<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web programming learning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
    #d1{
        height: 500px ;
        width: 800px;
        background-color: bisque;
        border: 2px solid rgb(118, 54, 9);
        margin: 100px 300px 300px 350px;
    }
    #d2{
        height: 250px;
        width: 600px;
        background-color: rgb(174, 139, 90);
        margin: 100px 100px 90px 100px;
    }
    nav{
        background-color:rgb(174, 139, 90) ;
        font-family: "Audiowide", sans-serif;
height: 20px;
width: 800px;
word-spacing: 70px;

margin-top: 70px;
    }
    h1{
        font-family: "Audiowide", sans-serif;
    }
    p{
        color: rgb(94, 64, 43);
        font-family: "Audiowide", sans-serif;
        margin-bottom: 100px;
    }
a{
    color: rgb(26, 14, 2);
    text-decoration: none;
    
}
        table{
            word-spacing: 40px;
            font-family: "Audiowide", sans-serif;
            color: rgb(94, 64, 43);

        }
        footer{
            color: rgb(94, 64, 43);
            margin-left: 650px;
            margin-bottom: 10px;

        }
        h2{
            font-family: "Audiowide", sans-serif;
        }
        h3{
            font-family: "Audiowide", sans-serif;
        }
</style>
</head>
<body>
   <div id="d1">
<h1 align="center" style="color: rgb(94, 64, 43);"> WEB &nbsp; PROGRAMMING &nbsp; LEARNING</h1>
<nav>
    <a href="">Home</a>
    <a href="">Materials</a>
    <a href="">Competition</a>
    <a href="">Past years</a>
    <a href="">About</a>
</nav>
   
   <div id="d2">
    <h2 align="center" style="color: rgb(60, 32, 12);">Learn  to  lead</h2><br>
    <h3 align="center"  style="color:rgb(60, 32, 12);">cascading  style  sheet</h3> <br>
    <table>
        <th>comprehensive <br>
            curriculum
        </th>
        <th>&nbsp;insightful guest <br>lectures</th>
        <th>interaction with <br> sponsors</th>
        <th>$30000+in total <br>prizes</th>
    </table>
</div>
   </div>
   <footer>Copyright@2018teknoturf</footer>
</body>
</html>